{% load static %}

<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <title>Hotel </title>
    <style>
      html, body {
          width: 100%;
          height: auto;
          color: #ffffff;
          background-color: #000000;
      }

      a {
          color: #ffffff;
          font-weight: bold;
      }

      h1 {
          margin-top: 4vh;
          margin-bottom: 2vh;
      }

      .h2 {
          font-size: 4vh;
      }

      .h5 {
          font-size: 3vh;
      }

      .nav {
          margin-top: 2vh;
          width: 100%;
          height: auto;
          margin-bottom: 3vh;
      }

      .link {
          text-transform: uppercase;
      }

      .home-page-form {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4);
          margin-top: 5vh;
          padding-top: 5vh;
          width: 100%;
          height: auto;
          font-family: Georgia, 'Times New Roman', Times, serif;
          padding-bottom: 5vh;
          z-index: 2;
      }

      .top {
          width: 100%;
          height: auto;
          background-image: url("{% static 'img/Form.jpg' %}");
      }

      .form {
          width: 20%;
      }

      .featured {
          margin-top: 3vh;
          margin-bottom: 5vh;
          width: 70%;
      }

      .footer {
          width: 70%;
          height: 30vh;
          background-color: #00000000;
      }

      .about {
          padding-top: 5vh;
      }

      .address {
          padding-top: 5vh;
      }

      .view-btn {
          float: left;
          margin-top: 2vh;
          padding-left: 2vh;
      }

      .book-btn {
          float: left;
          margin-top: 2vh;
          margin-left: 0.5%;
      }

      .price {
          float: right;
          padding-right: 2vh;
          padding-top: 3vh;
      }

      .login-registration-form {
          width: 100%;
          height: auto;
          background-image: url("{% static 'img/Form.jpg' %}");
          z-index: 2;
      }

      .login-form {
          width: 20%;
          margin-top: 5vh;
      }

      .register-link {
          text-decoration: none;
       }

      .register-form {
          width: 20%;
          margin-top: 5vh;
      }

      .booking {
          margin-top: 5vh;
          width: 100%;
          height: auto;
      }

      .booking-form {
          width: 20%;
      }

      .current {
          width: 70%;
          margin-right: 15%;
          margin-left: 15%;
      }

      .current-booking {
          float: left
      }

      .previous {
          margin-top: 15vh;
          width: 70%;
          margin-right: 15%;
          margin-left: 15%;
      }

      .previous-booking {
          float: left
      }

      .acc-nav {
          width: 80%;
      }

      .detail {
          width: 80%
      }
    </style>
  </head>
  <body>

    <nav class="nav">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link link" href="{% url 'index' %}">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link" href="{% url 'rooms' %}">ROOMS</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT US</a>
        </li>

        {% if not request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link link" href="{% url 'login' %}">LOG IN</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link link" href="{% url 'account' %}">hi {{request.user.get_username}}!</a>
          </li>
        {% endif %}

      </ul>
    </nav>
    {% block content %}

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'img/Slider_1.jpg' %}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'img/Slider_2.jpg' %}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'img/Slider_3.jpg' %}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
    <center>
    <div class="top">
      <div class="home-page-form">
        <span class="h2">Book your Room</span><br><br>
        <form action="{% url 'booking' %}" method="post">
          {% csrf_token %}
            <h4>Select Date</h4><h5>
            <input type="date" class="form-control form" name="a_date">
            To
            <input type="date" class="form-control form" name="d_date"><br>
            <select class="form-control form" name="room_type">
              <option selected>Choose Room</option>
              <option value="1">Royal Suite</option>
              <option value="Luxury">Luxury Suite</option>
              <option value="Delux">Delux Suite</option>
              <option value="Premier">Premier Suite</option>
            </select>
            <br>
            <select class="form-control form" name="guest_adult">
              <option selected>No. of Adults</option>
              <option value="1">1</option>
              <option value="1">2</option>
              <option value="2">3</option>
              <option value="More">More Than 3</option>
            </select>
            <br>
            <select class="form-control form" name="guest_childerns">
              <option selected>No. of Childerns</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="More">More Than 3</option>
            </select>
            <br>
            <button type="submit" class="btn btn-dark">Check Availability</button>
          </h5><br>{{msg}}
        </form>
      </div>
    </div>

    <h1> Featured </h1>

    <div class="featured">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card text-white bg-dark">
            <img src="{% static 'img/room_2.jpg' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Luxury Room</h5>
              <p class="card-text"><br><a href="#" class="btn btn-secondary">View</a></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-white bg-dark">
            <img src="{% static 'img/room_4.jpg' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dinning Hall</h5>
              <p class="card-text"><br><a href="#" class="btn btn-secondary">View</a></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-white bg-dark">
            <img src="{% static 'img/room_5.jpg' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Amusement Park</h5>
              <p class="card-text"><br><a href="#" class="btn btn-secondary">View</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </center>
    {% endblock content %}
    <center>
    <footer class="row footer">

      <div class="col about">
        <h4>About Us - </h4>
        We are a part of chain of luxury hotels which extends all over the world. We provide a luxorious stay with various value added and free services which will make you visit us over and over again.
      </div>

      <div class="col address">
        <h4>Address - </h4>
        415, Park Avenu, Hawai Phone : (211) 9275693451<br>
        Email : majestic@info.com
      </div>

    </footer>
    This is sarthak
    </center>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>